artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3667604
model_uuid: b37ae23331af43079aed398946fa645f
run_id: 825f3f9da5f54732bf3d60787bb8b212
utc_time_created: '2024-07-30 08:55:53.724468'
