artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2232262
model_uuid: 3174ed8d23fe4f9a9ec7c8e411f6aefa
run_id: 59ee4ba78e294e90bdb9e84d9f8c2845
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3", "required":
    true}, {"type": "double", "name": "lag_4", "required": true}, {"type": "double",
    "name": "lag_5", "required": true}, {"type": "double", "name": "lag_6", "required":
    true}, {"type": "double", "name": "lag_7", "required": true}, {"type": "double",
    "name": "lag_8", "required": true}, {"type": "double", "name": "lag_9", "required":
    true}, {"type": "double", "name": "lag_10", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-30 08:54:31.893884'
