artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 458656
model_uuid: 16cbdb917c5543939f41068f93b1eddf
run_id: 28b5252295b643c69512278f88f6dfa2
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3", "required":
    true}, {"type": "double", "name": "lag_4", "required": true}, {"type": "double",
    "name": "lag_5", "required": true}, {"type": "double", "name": "lag_6", "required":
    true}, {"type": "double", "name": "lag_7", "required": true}, {"type": "double",
    "name": "lag_8", "required": true}, {"type": "double", "name": "lag_9", "required":
    true}, {"type": "double", "name": "lag_10", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-30 08:35:15.198811'
