artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3667604
model_uuid: 8285aac80d474d3c8176da382ca36999
run_id: 93650f3594e24b4cb22f3085cbdeef32
utc_time_created: '2024-07-30 08:52:49.771357'
