artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3664947
model_uuid: 4d66a8d2892c4301a6a4930b712689b9
run_id: 2742a56aeb5549c28918b92713ba6cbc
utc_time_created: '2024-07-30 08:45:23.809867'
