artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 911797
model_uuid: 80d3da9ff1fa41efb9167c51c1f8b888
run_id: b178928d70d64990a73cdb38a8b14be4
utc_time_created: '2024-07-30 08:50:25.677851'
