artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 911797
model_uuid: 3d4a4f1d90b54f19a3ad5728cc618219
run_id: 3c0ac298928144fe906c4a0af0057fc8
utc_time_created: '2024-07-30 07:37:57.868911'
