artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 911797
model_uuid: 7eebb665af504b0f8d71eeb3f169ac95
run_id: 6f75fcc3fc4240f9a8efc83243d565ff
utc_time_created: '2024-07-30 07:38:25.878537'
