artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 11882667
model_uuid: 00c242bb0afa46fbba4970015672e62d
run_id: e70293998f0340b8ade3bde8ba8a269c
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3", "required":
    true}, {"type": "double", "name": "lag_4", "required": true}, {"type": "double",
    "name": "lag_5", "required": true}, {"type": "double", "name": "lag_6", "required":
    true}, {"type": "double", "name": "lag_7", "required": true}, {"type": "double",
    "name": "lag_8", "required": true}, {"type": "double", "name": "lag_9", "required":
    true}, {"type": "double", "name": "lag_10", "required": true}, {"type": "double",
    "name": "lag_11", "required": true}, {"type": "double", "name": "lag_12", "required":
    true}, {"type": "double", "name": "lag_13", "required": true}, {"type": "double",
    "name": "lag_14", "required": true}, {"type": "double", "name": "lag_15", "required":
    true}, {"type": "double", "name": "lag_16", "required": true}, {"type": "double",
    "name": "lag_17", "required": true}, {"type": "double", "name": "lag_18", "required":
    true}, {"type": "double", "name": "lag_19", "required": true}, {"type": "double",
    "name": "lag_20", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-30 07:36:06.490601'
