artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 911797
model_uuid: 3dbcadc162b4459ba85935bb8ae66aca
run_id: 0ddeeb757dac435da0fdd61765c530f4
utc_time_created: '2024-07-30 08:52:19.926456'
